<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>VacancyParser.Infrastructure</AssemblyName>
        <RootNamespace>VacancyParser.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.42"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.1.1"/>
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="101.0.4951.4100"/>
    </ItemGroup>

</Project>
