# VacancyParser

./: .gitignore  VacancyParser.sln  docker-compose.yml
src/Application/: Application.csproj
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Interfaces/: IVacancyParserContext.cs
src/Application/Vacancies/: GetVacanciesRequest.cs  GetVacancyResponse.cs  IVacancyParser.cs  IVacancyService.cs  VacancyService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Vacancy.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/HtmlParsers/: RabotaUaVacancyParser.cs  WorkUaVacancyParser.cs
src/Infrastructure/Persistence/: VacancyConfiguration.cs  VacancyParserContext.cs
src/Infrastructure/Services/: DynamicPageService.cs  HtmlPagePageService.cs  IDynamicPageService.cs  IHtmlPageService.cs  IHtmlService.cs
src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json  http-client.env.json  http-client.http
src/WebAPI/Controllers/: VacanciesController.cs
src/WebAPI/Properties/: launchSettings.json
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj  Startup.cs  appsettings.Testing.json
tests/Infrastructure.IntegrationTests/HtmlParsers/: RabotaUaVacancyParserTests.cs  WorkUaVacancyParserTests.cs
